# Дан целочисленный список размера 10. Вывести все содержащиеся в данном списе
# четные числа в порядке убывания их индексов, а также их количество K.

import random

lst = [int(random.randint(1, 100)) for i in range(10)]

even_numbers = []
# Проходим по списку с конца
for i in lst[::-1]:
    if i % 2 == 0:  # Проверяем, является ли число четным
        even_numbers.append(i)

print("Четные числа в порядке убывания индексов:", even_numbers)
print("Количество четных чисел:", len(even_numbers))
