# Дана строка-предложение с избыточными пробелами между словами. Преобразовать её так, чтобы между словами был ровно
# один пробел.

sentence = input("Введите предложение с избыточными пробелами: ")
cleaned_sentence = " ".join(sentence.split())
print("Предложение с одним пробелом между словами:", cleaned_sentence)
