# Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
# увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0< P
# <25). По данному P определить, через сколько месяцев размер вклада превысит 1100
# руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
# вклада S (вещественное число).

P = input("Введите целое число P: ")
while type(P) != float:
    try:
        P = float(P)
    except ValueError:
        P = input("Введите целое число P: ")

S = 1000.0
K = 0

# Пока сумма вклада не превысит 1100 рублей
while S <= 1100:
    S += S * (P / 100)  # Увеличиваем сумму вклада на P процентов
    K += 1  # Увеличиваем количество месяцев

print(K, S)
