# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран.

price = {}

spisok = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'

spisok = spisok.split()

price['Апельсины'] = []
for i in spisok[1:6]:
    price['Апельсины'].append(int(i))

price['Яблоки'] = []
for i in spisok[7:-1]:
    price['Яблоки'].append(int(i))

print("Цена за апельсины:", sum(price['Апельсины'])/len(price['Апельсины']))
print("Цена за яблоки:", sum(price['Яблоки'])/len(price['Яблоки']))
